FIRMWARE_VER:4.4.2
MACHINE_MODEL:Q8_RK3288
MACHINE_ID:007
MANUFACTURER:RK30SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3288
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
#KERNEL_IMG: 0x62008000
#FDT_NAME: rk-kernel.dtb
#RECOVER_KEY: 1,1,0,20,0
#CMDLINE:console=ttyS2,115200 earlyprintk root=/dev/mmcblk0p1 rootwait rootfstype=ext4 initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00008000@0x00002000(resource),0x00008000@0x0000A000(kernel),0x00010000@0x00012000(boot),-@0x00022000(system)
CMDLINE:root=/dev/mmcblk0p2 console=ttyS2,115200 verbose=7 consoleblank=0 mtdparts=rk29xxnand:0x00000100@0x00002000(resource),0x00002000@0x00004000(uboot),0x00008000@0x0000A000(kernel),0x00000001@0x00012000(boot),-@0x00022000(system)
