[General]
noauth=false
unpack=true
arch=armhf
directory=rootfs
bootstrap=Debian
aptsources=Debian
cleanup=true
hookdir=hooks

[Debian]
packages=kbd bsdmainutils mmc-utils dialog fatresize pv pigz nano p7zip xz-utils bzip2 procps zip unzip less gdisk parted device-tree-compiler dropbear-bin net-tools isc-dhcp-client iputils-ping traceroute ntp ntfs-3g btrfs-progs f2fs-tools zstd
source=http://archive.debian.org/debian
keyring=debian-archive-keyring
suite=buster
omitdebsrc=true
